{
    "name": "shkooby",
    "version": "1.0.0",
    "description": "Shkooby Contracts",
    "main": "dist/",
    "keywords": [
        "shkooby"
    ],
    "author": "Akshay Meher",
    "license": "ISC",
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.0.2",
        "@nomiclabs/hardhat-etherscan": "^2.1.3",
        "@nomiclabs/hardhat-ganache": "^2.0.0",
        "@nomiclabs/hardhat-waffle": "^2.0.1",
        "@openzeppelin/contracts": "^4.5.0",
        "@openzeppelin/contracts-upgradeable": "^4.5.2",
        "@openzeppelin/hardhat-upgrades": "^1.12.0",
        "@openzeppelin/test-helpers": "^0.5.10",
        "@typechain/ethers-v5": "^6.0.5",
        "@types/chai-as-promised": "^7.1.3",
        "@types/mocha": "^8.2.2",
        "@types/uuid": "^8.3.3",
        "better-docs": "2.3.2",
        "chai": "^4.3.4",
        "chai-as-promised": "^7.1.1",
        "dotenv": "^10.0.0",
        "ethereum-waffle": "^3.3.0",
        "ethereumjs-wallet": "^1.0.1",
        "ethers": "^5.1.4",
        "hardhat": "^2.4.3",
        "hardhat-deploy": "^0.7.5",
        "hardhat-gas-reporter": "^1.0.4",
        "hardhat-log-remover": "^2.0.2",
        "hardhat-tracer": "^1.0.0-alpha.6",
        "hardhat-typechain": "^0.3.5",
        "jsdoc": "^3.6.7",
        "nyc": "^15.1.0",
        "prettier": "^2.3.0",
        "prettier-plugin-solidity": "^1.0.0-beta.10",
        "solidity-coverage": "^0.7.16",
        "ts-generator": "^0.1.1",
        "ts-node": "^9.1.1",
        "tslint": "^6.1.3",
        "tslint-eslint-rules": "^5.4.0",
        "typechain": "^4.0.3",
        "typedoc": "0.20.28",
        "typedoc-plugin-markdown": "3.6.0",
        "typescript": "3.9.9",
        "web3": "^1.3.5"
    },
    "scripts": {
        "build": "npx hardhat typechain",
        "compile": "npx hardhat compile",
        "test": "npx hardhat test --network hardhat",
        "test:lockedToken": "npx hardhat test --network mainnet_privKey",
        "test:withEvents": "npx hardhat test --network hardhat --logs",
        "typechain": "npx hardhat typechain",
        "coverage": "yarn build && npx hardhat coverage --temp artifacts",
        "prettier": "prettier --write '{test,utils,eth_scripts,types,deployments,matic_scripts}/**/*.{ts,js,json}' && prettier --write '*.{ts,js,json}'",
        "lint-sol": "npx prettier --write 'contracts/**/*.sol'",
        "lint-ts": "tslint -c tslint.json -p tsconfig.json '{utils,test,matic_scripts}/**/*.{ts}' --fix",
        "listAccount": "npx hardhat accounts --network",
        "removeSolidityLogs": "npx hardhat remove-logs",
        "flatten": "npx waffle flatten",
        "generateDocs": "solidity-docgen --solc-module solc-0.7"
    },
    "dependencies": {
        "@chainlink/contracts": "^0.3.0",
        "@maticnetwork/maticjs": "^2.0.45",
        "@truffle/hdwallet-provider": "^1.4.3",
        "solc-0.7": "npm:solc@^0.7.0",
        "solidity-docgen": "^0.5.16",
        "uuid": "^8.3.2"
    }
}
